REACT_APP_API_KEY=AIzaSyCvrAQnSkBOxNaC8WO4l9BxnnXDArGK_1g
REACT_APP_AUTH_DOMAIN=react-recipe-firebase.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-recipe-firebase.firebaseio.com
REACT_APP_PROJECT_ID=react-recipe-firebase
REACT_APP_STORAGE_BUCKET=react-recipe-firebase.appspot.com
REACT_APP_MESSAGING_SENDER_ID=860415344984
SKIP_PREFLIGHT_CHECK=true